<!DOCTYPE html>
<html class="wide wow-animation" lang="pt-br">
  <head>
    <title>Página Inicial</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Poppins:300,300i,400,500,600,700,800,900,900i%7CRoboto:400%7CRubik:100,400,700">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <div class="rd-navbar-brand"><a href="index.html"><img class="brand-logo-light" src="images/logo.png"/></a></div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="index.html">Página Inicial</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="mapa.html">Mapa</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="webbot.html">Web Bot</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contato</a>
                      </li>

            </div>
          </nav>
        </div>
      </header>
      <section class="section section-lg section-main-bunner section-main-bunner-filter">
        <div class="main-bunner-img" style="background-image: url(&quot;images/banner-fundo.png&quot;); background-size:full;"></div>
        <div class="main-bunner-inner">
          <div class="container">
            <div class="row row-50 justify-content-lg-center align-items-lg-center">
              <div class="col-lg-12">
                <div class="bunner-content-modern text-center">
                  <h1 class="main-bunner-title">Lease Plus</h1>
                  <p> O Lease Plus é um site que oferece a visão de lugares para arrendamento, ou para colocar seu terreno para arrendar. Diferentemente da “Quero arrendar” ou “OLX”, nosso produto oferece um mapa com campo de visão para saber toda a localização e ponto de referência próximos.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-xl">
        <div class="container">
          <div class="row row-50 justify-content-lg-between align-items-lg-center">
            <div class="col-lg-6">
              <div class="box-img-animate">
                <div class="box-img-animate-item" data-parallax-scroll="{&quot;y&quot;: 0, &quot;x&quot;: 140,  &quot;smoothness&quot;: 50 }"><img src="images/animete-1.png" alt=""></div>
                <div class="box-img-animate-item" data-parallax-scroll="{&quot;y&quot;: 150, &quot;x&quot;: 0,  &quot;smoothness&quot;: 50 }"><img src="images/animete-2.png" alt=""></div>
                <div class="box-img-animate-item" data-parallax-scroll="{&quot;y&quot;:70, &quot;x&quot;: -250,  &quot;smoothness&quot;: 50 }"><img src="images/animete-3.png" alt=""></div>
                <div class="box-img-animate-item" data-parallax-scroll="{&quot;y&quot;:20, &quot;x&quot;: 20,  &quot;smoothness&quot;: 50 }"><img src="images/animete-4.png" alt=""></div>
                <div class="box-img-animate-item" data-parallax-scroll="{&quot;y&quot;:60, &quot;x&quot;: 70,  &quot;smoothness&quot;: 50 }"><img src="images/animete-5.png" alt=""></div>
                <div class="box-img-animate-item" data-parallax-scroll="{&quot;y&quot;:0, &quot;x&quot;: 140,  &quot;smoothness&quot;: 50 }"><img src="images/animete-6.png" alt=""></div>
              </div>
            </div>
            <div class="col-lg-6 col-xl-5">
              <div class="innset-xl-left-70">
                <h3>Propósito</h3>
                <p class="text-opacity-80">Ajudar de forma significativa pessoas que não tem facilidade na interação social e/ou tecnológica.</p>
                <div class="row row-50">
                  <div class="col-md-6 col-lg-12">
                    <div class="box-icon-modern">
                      <div class="box-icon-inner decorate-triangle"><span class="icon-xl linearicons-baby2 icon-primary"></span></div>
                      <div class="box-icon-caption">
                        <h4><a href="#">O que é?</a></h4>
                        <p>Um site  </p>
                        <p>Responsivo  </p>
                        <p>Grátis  </p>
                        <p>Interativo  </p>
                        
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 col-lg-12">
                    <div class="box-icon-modern">
                      <div class="box-icon-inner decorate-circle"><span class="icon-xl linearicons-sun icon-primary"></span></div>
                      <div class="box-icon-caption">
                        <h4><a href="#">O que faz?</a></h4>
                        <p>Comunicação</p>
                        <p>Mostra locais para arrendamento</p>
                        <p>Marca localizações de arrendamento</p>
                        <p>Cadastro de usuários</p>
                        
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 col-lg-12">
                    <div class="box-icon-modern">
                      <div class="box-icon-inner decorate-rectangle"><span class="icon-xl linearicons-umbrella2 icon-primary"></span></div>
                      <div class="box-icon-caption">
                        <h4><a href="#"> O que não faz?</a></h4>
                        <p>Compras </p>
                        <p> Negociações </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-lg bg-gray-1">
        <div class="container">
          <div class="row justify-content-center text-center">
            <div class="col-md-9 col-lg-7 wow-outer">
              <div class="wow slideInDown">
                <h3>Lease Plus</h3>
                <p>
                  Para arrendadores e arrendatários, cuja necessidade é alugar e comprar ou colocar seu terreno a disposição.</p>
              </div>
            </div>
          </div>
          <div class="row row-50">
            <div class="col-md-6 col-lg-4 wow-outer">
              <div class="wow fadeInUp">
                <article class="box-causes">
                  <div class="box-causes-img"><img src="images/causes-1.png" alt="" width="372" height="396"/><a class="button button-sm button-primary" href="https://www.fazendaaberta.com.br/anuncio/fazenda-para-arrendar-em-nova-bandeirantes-mato-grosso/1844">Acessar</a>
                  </div>
                  <h4 class="font-weight-medium"><a href="#">Fazenda para Arrendar em Nova Bandeirantes, MT </a></h4>
                </article>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 wow-outer">
              <div class="wow fadeInUp">
                <article class="box-causes">
                  <div class="box-causes-img"><img src="images/causes-2.png" alt="" width="372" height="396"/><a class="button button-sm button-primary" href="https://www.fazendaaberta.com.br/anuncio/fazenda-para-arrendar-em-sao-francisco-do-maranhao-maranhao/1064">Acessar</a>
                  </div>
                  <h4 class="font-weight-medium"><a href="#">Fazenda para Arrendar em São Francisco do Maranhão, MA
                  </a></h4>
                </article>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 wow-outer">
              <div class="wow fadeInUp">
                <article class="box-causes">
                  <div class="box-causes-img"><img src="images/causes-3.png" alt="" width="372" height="396"/><a class="button button-sm button-primary" href="https://www.fazendaaberta.com.br/anuncio/fazenda-para-arrendar-em-acreuna-goias/1009">Acessar</a>
                  </div>
                  <h4 class="font-weight-medium"><a href="#">Fazenda para Arrendar em Acreúna, GO
                  </a></h4>
                </article>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="parallax-container bg-gray-600" data-parallax-img="images/parallax-img-2.png">
        <div class="parallax-content section-xxl text-center">
          <div class="container">
            <div class="row justify-content-md-center">
              <div class="col-md-9 col-lg-8 col-xl-8 wow-outer">
                <div class="innset-xl-right-30 innset-xl-left-30">
                  <div class="wow slideInDown">
                    <h3>Inscreva-se para se manter informado</h3>
                    <form class="rd-form rd-mailform rd-form-inline" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
                      <div class="form-wrap">
                        <input class="form-input" id="subscribe-form-email" type="email" name="email" data-constraints="@Email @Required">
                        <label class="form-label" for="subscribe-form-email">E-mail</label>
                      </div>
                      <div class="form-button">
                        <button class="button button-primary button-lg" type="submit">Enviar</button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      <footer class="section footer-minimal context-dark">
        <div class="container wow-outer">
          <div class="wow fadeIn">
            <div class="row row-50 row-lg-60">
              <div class="col-12"><a href="index.html"><img src="images/logo.png" alt="" width="100" height="100"/></a></div>
              <div class="col-12">
                <ul class="footer-minimal-nav">
                  <li><a href="index.html">Página Inicial</a></li>
                  <li><a href="mapa.html">Mapa</a></li>
                  <li><a href="webbot.html">Web Bot</a></li>
                  <li><a href="contacts.html">Contacts</a></li>
                </ul>
              </div>

            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>